{
    "name":"theme-larimar",
    "displayName":"%displayName%",
    "description":"%description%",
    "categories":["Themes"],
    "version":"1.1.0",
    "publisher":"BisnetoInc",
    "icon": "assets/icon.png",
    "license":"MIT",
    
    "engines":
    {
        "vscode":"*"
    },
    
    "contributes":
    {
        "themes":
        [
            {
                "id":"Larimar (Dark)",
                "label":"%LarimarDark%",
                "uiTheme":"vs-dark",
                "path":"./themes/Dark/larimar-theme-dark.json"
            },
            {
                "id":"Larimar (Light)",
                "label":"%LarimarLight%",
                "uiTheme":"vs",
                "path":"./themes/Light/larimar-theme-light.json"
            }
        ]
    },
    
    "repository":
    {
        "type":"git",
        "url":"https://github.com/hbisneto/larimar-theme.git"
    }
}